:root{
  --bg: #0f0f13;
  --card: #0b0b0d;
  --muted: #aab0bb;
  --accent1: #7C4DFF; /* purple */
  --accent2: #2196F3; /* blue */
  --glass: rgba(255,255,255,0.03);
  --radius: 12px;
  --max-width: 1100px;
  --container-pad: 1.25rem;
  --shadow: 0 8px 24px rgba(4,6,12,0.6);
  color-scheme: dark;
}

* { box-sizing: border-box; }
html,body { height:100%; margin:0; font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background: linear-gradient(180deg, #06060a 0%, #0f0f13 100%); color: #e6eef8; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }
.container{ max-width:var(--max-width); margin:0 auto; padding:0 var(--container-pad); }

/* Header */
.site-header{ position:sticky; top:0; z-index:30; backdrop-filter: blur(6px); border-bottom: 1px solid rgba(255,255,255,0.03); background: linear-gradient(180deg, rgba(10,10,12,0.65), rgba(10,10,12,0.4)); }
.header-inner{ display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:0.9rem 0; }
.brand{ display:flex; gap:0.6rem; align-items:center; text-decoration:none; color:inherit; font-weight:600; }
.brand svg{ border-radius:8px; }
.nav{ display:flex; align-items:center; gap:1rem; }
.nav-list{ list-style:none; display:flex; gap:0.5rem; margin:0; padding:0; }
.nav-list a{ text-decoration:none; color:var(--muted); padding:0.45rem 0.6rem; border-radius:8px; transition:all 180ms ease; font-weight:500; font-size:0.95rem;}
.nav-list a:hover, .nav-list a:focus{ color: #fff; background: linear-gradient(90deg,var(--accent1),var(--accent2)); transform:translateY(-2px); box-shadow:var(--shadow); }

/* Nav toggle (mobile) */
.nav-toggle{ display:none; background:none; border:0; color:var(--muted); font-size:1.15rem; padding:0.25rem 0.5rem; }

/* Hero */
.hero{ padding:3.2rem 0; }
.hero-grid{ display:grid; grid-template-columns: 1fr 320px; gap:2rem; align-items:center; }
.hero-title{ font-size:2.1rem; margin:0 0 0.5rem; line-height:1.05; letter-spacing:-0.01em; }
.accent{ background:linear-gradient(90deg,var(--accent1),var(--accent2)); -webkit-background-clip:text; background-clip:text; color:transparent; font-weight:700; }
.hero-sub{ color:var(--muted); margin:0 0 1rem; }
.hero-actions{ display:flex; gap:0.6rem; margin-bottom:1rem; }
.btn{ display:inline-flex; align-items:center; gap:0.6rem; border-radius:10px; text-decoration:none; border:0; padding:0.6rem 0.95rem; cursor:pointer; font-weight:600; }
.btn.primary{ background: linear-gradient(90deg,var(--accent1),var(--accent2)); color:white; box-shadow: 0 8px 30px rgba(33,33,99,0.25); }
.btn.ghost{ background:transparent; color:var(--muted); border:1px solid rgba(255,255,255,0.04); }
.btn.small{ padding:0.45rem 0.7rem; font-size:0.9rem; }

.meta-list{ margin:0.8rem 0 0; list-style:none; padding:0; color:var(--muted); font-size:0.95rem; display:grid; gap:0.4rem; }

.hero-card{ background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:16px; padding:1.25rem; box-shadow:var(--shadow); text-align:center; }
.avatar-placeholder{ display:flex; align-items:center; justify-content:center; margin-bottom:0.6rem; }
.avatar-label{ color:var(--muted); font-size:0.9rem; }

/* Sections */
.section{ padding:2.6rem 0; }
.section.alt{ background: linear-gradient(180deg, rgba(255,255,255,0.01), transparent); }
.section-title{ margin:0 0 0.4rem; font-size:1.3rem; }
.lead{ color:var(--muted); margin:0 0 1rem; }

/* Cards */
.cards{ display:flex; gap:1rem; flex-wrap:wrap; }
.card{ background:var(--glass); padding:1.1rem; border-radius:12px; flex:1 1 220px; box-shadow: 0 6px 20px rgba(10,10,12,0.5); }
.card h3{ margin:0 0 0.4rem; }
.card.muted{ opacity:0.9 }

/* Skills */
.skill-list{ list-style:none; padding:0; margin:0; display:flex; gap:0.8rem; flex-wrap:wrap; }
.skill{ background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:0.85rem 1rem; border-radius:10px; min-width:160px; box-shadow: 0 6px 18px rgba(10,10,12,0.45); }
.skill strong{ display:block; font-size:1.05rem; margin-bottom:0.25rem; }
.skill-meta{ color:var(--muted); font-size:0.9rem; }

/* Portfolio */
.portfolio-grid{ display:grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:1rem; margin-top:1rem; }
.project{ background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:1rem; border-radius:12px; min-height:160px; display:flex; align-items:center; justify-content:center; box-shadow: 0 8px 26px rgba(7,7,10,0.6); }
.project.empty{ opacity:0.95; text-align:center; }
.project svg{ color:var(--muted); margin-bottom:0.6rem; }

/* Contact */
.narrow{ max-width:720px; margin:0 auto; }
.contact-form{ display:grid; gap:0.9rem; }
.label-text{ display:block; margin-bottom:0.25rem; color:var(--muted); font-size:0.9rem; }
.contact-form input, .contact-form textarea{
  background:transparent; border:1px solid rgba(255,255,255,0.06); padding:0.7rem; border-radius:10px; color:inherit; outline:none;
}
.contact-form input:focus, .contact-form textarea:focus{ border-color: rgba(124,77,255,0.9); box-shadow: 0 8px 20px rgba(33,33,99,0.12); }
.form-actions{ display:flex; gap:0.6rem; align-items:center; }
.form-status{ color:var(--muted); margin-top:0.35rem; }

/* Footer */
.site-footer{ padding:1.25rem 0; border-top:1px solid rgba(255,255,255,0.02); text-align:center; color:var(--muted); font-size:0.95rem; }

/* Responsive */
@media (max-width:900px){
  .hero-grid{ grid-template-columns: 1fr; }
  .nav-list{ display:none; position:absolute; right:1rem; top:60px; background:var(--card); border-radius:10px; padding:0.6rem; flex-direction:column; min-width:160px; box-shadow:var(--shadow); }
  .nav-list.show{ display:flex; }
  .nav-toggle{ display:inline-flex; }
}

/* Simple show/hide animation for focus */
@keyframes floaty {
  0% { transform:translateY(0); }
  50% { transform:translateY(-6px); }
  100% { transform:translateY(0); }
}
.hero-card { animation: floaty 6s ease-in-out infinite; }

/* small */
.small{ opacity:0.7; font-size:0.9rem; }